{
    "name": "Castle.Editor",
    "rootNamespace": "Castle.Editor",
    "references": ["Castle.Runtime", "Unity.ugui", "Unity.TextMeshPro"],
    "includePlatforms": ["Editor"],
    "autoReferenced": true
}
